[req]
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = ca_x509_extensions

[req_distinguished_name]
C   = US
ST  = Texas
L   = Dallas
CN  = CA

[ca_x509_extensions]
keyUsage               = cRLSign, keyCertSign
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints       = critical, CA:true

[longhorn-backend]
distinguished_name = longhorn-backend_distinguished_name
prompt             = no
req_extensions     = longhorn-backend_req_extensions

[longhorn-backend_req_extensions]
basicConstraints     = CA:FALSE
extendedKeyUsage     = clientAuth, serverAuth
keyUsage             = critical, digitalSignature, keyEncipherment
nsCertType           = client, server
nsComment            = "Longhorn Backend Server Certificate"
subjectAltName       = @longhorn-backend_alt_names
subjectKeyIdentifier = hash

[longhorn-backend_alt_names]
IP.0   = 127.0.0.1
DNS.0  = longhorn-backend
DNS.1  = longhorn-backend.longhorn-system
DNS.2  = longhorn-backend.longhorn-system.svc
DNS.3  = longhorn-frontend
DNS.4  = longhorn-frontend.longhorn-system
DNS.5  = longhorn-frontend.longhorn-system.svc
DNS.6  = longhorn-engine-manager
DNS.7  = longhorn-engine-manager.longhorn-system
DNS.8  = longhorn-engine-manager.longhorn-system.svc
DNS.9  = longhorn-replica-manager
DNS.10 = longhorn-replica-manager.longhorn-system
DNS.11 = longhorn-replica-manager.longhorn-system.svc
DNS.12 = longhorn-csi
DNS.13 = longhorn-csi.longhorn-system
DNS.14 = longhorn-csi.longhorn-system.svc

[longhorn-backend_distinguished_name]
CN = longhorn-backend
C  = US
ST = Texas
L  = Dallas